{
  "name": "shynli-selfhosted-site",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted routing engine for exported Shynli Cleaning site",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "seed:demo-admin": "node scripts/seed-demo-admin-data.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "stripe": "^20.4.0"
  }
}
